<!DOCTYPE html>
<html>
<head>
<title>free hint</title>
</head>
<body>


<p id="hint">
want a hint?
</p>
<button onClick="yes()" id="yes">
yes
</button>
<button onClick="no()" id="no">
no
</button>
<button onClick="button3()" id="button3">
button 3
</button>

  <script>
    function yes() {
    document.getElementById('hint').innerHTML = "same i do too";
    document.getElementById('yes').style.display = "none";
    document.getElementById('no').style.display = "none";
    document.getElementById('button3').style.display = "none";
}

function no() {
    document.getElementById('hint').innerHTML = "well too bad youre gonna get one anyways<br><br><br>(check the discord server emojis)";
    document.getElementById('yes').style.display = "none";
    document.getElementById('no').style.display = "none";
    document.getElementById('button3').style.display = "none";
}
function button3() {
	document.getElementById('hint').innerHTML = "wow. this button actually was the button to kill <b>756</b> sheeps. that is so mean those sheeps did nothing to you how could you do that. wait nvm that was button 4 ur fine";
    document.getElementById('yes').style.display = "none";
    document.getElementById('no').style.display = "none";
    document.getElementById('button3').style.display = "none";
}
  </script>
</body>
</html>
